# SportsFixtures-Server

Arancet_Cohen/Backend/SportsFixtures.BusinessLogic.Test/: SportsFixtures.BusinessLogic.Test.csproj
Arancet_Cohen/Backend/SportsFixtures.Data.Repositories.Test/: SportsFixtures.Data.Repositories.Test.csproj
Arancet_Cohen/Backend/SportsFixtures.DataAccess.Domain.Mappers.Tests/: SportsFixtures.Data.DataAccess.Mappers.Tests.csproj
Arancet_Cohen/Backend/SportsFixtures.Services/: SportsFixtures.Services.csproj
Arancet_Cohen/Backend/SportsFixtures.WebAPI.Tests/: SportsFixtures.WebAPI.Tests.csproj
SportsFixtures/: SportsFixtures.sln
SportsFixtures/SportsFixtures.BusinessLogic.FixtureAlgorithms/: SportsFixtures.BusinessLogic.FixtureAlgorithms.csproj
SportsFixtures/SportsFixtures.Data.DataAccess/: SportsFixtures.Data.DataAccess.csproj
SportsFixtures/SportsFixtures.Data.Repositories.Contracts/: SportsFixtures.Data.Repositories.Contracts.csproj
SportsFixtures/SportsFixtures.Services.Logging/: SportsFixtures.Services.Logging.csproj
SportsFixtures/SportsFixtures.Services.Tests/: SportsFixtures.Services.Tests.csproj
SportsFixtures/SportsFixtures.WebAPI/: SportsFixtures.WebAPI.csproj
