<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportsFixtures.BusinessLogic.FixtureAlgorithms\SportsFixtures.BusinessLogic.FixtureAlgorithms.csproj" />
    <ProjectReference Include="..\SportsFixtures.Data.Repositories.Contracts\SportsFixtures.Data.Repositories.Contracts.csproj" />
    <ProjectReference Include="..\SportsFixtures.Services.Contracts\SportsFixtures.Services.Contracts.csproj" />
    <ProjectReference Include="..\SportsFixtures.Services\SportsFixtures.Services.csproj" />
    <ProjectReference Include="..\SportsFixtures.WebAPI\SportsFixtures.WebAPI.csproj" />
  </ItemGroup>

</Project>
