<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CommentRepositoryTest.cs" />
    <Compile Remove="GenericRepositoryTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportsFixtures.Data.DataAccess\SportsFixtures.Data.DataAccess.csproj" />
    <ProjectReference Include="..\SportsFixtures.Data.Repositories.Contracts\SportsFixtures.Data.Repositories.Contracts.csproj" />
    <ProjectReference Include="..\SportsFixtures.Services.Logging\SportsFixtures.Services.Logging.csproj" />
  </ItemGroup>

</Project>
